SERVER_URI=http://localhost:8080/api
PORT=8080
ENABLE_LOGGING=true

DB_HOST=pgdb
DB_PORT=5432
DB_NAME=dev
USERNAME=root
PASSWORD=root

PGADMIN_DEFAULT_EMAIL=root@root.com
PGADMIN_DEFAULT_PASSWORD=root